<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainMenuContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="MainMenuContent.butThemeButtonFlat.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainMenuContent" widgetRefId="butThemeButtonFlat" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ChangeTheme" theme="BuRThemeFlat1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MainMenuContent.butThemeButtonNormal.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainMenuContent" widgetRefId="butThemeButtonNormal" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ChangeTheme" theme="BuRTheme1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>