<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="navAutoNav" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
  <NavigationPaths>
		<NavigationPath refId="MainMenu">
			<Destination refId="ManualControl" index="1" />
	    	<Destination refId="AlarmPage" index="2" />
		</NavigationPath>
		<NavigationPath refId="ManualControl">
			<Destination refId="MainMenu" index="0" />
			<Destination refId="AlarmPage" index="2" />
		</NavigationPath>
		<NavigationPath refId="AlarmPage">
			<Destination refId="MainMenu" index="0" />
			<Destination refId="ManualControl" index="1" />
		</NavigationPath>
  </NavigationPaths>
</ndef:Navigation>
