<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">MainPage.binding</Object>
    <Object Type="File">SessionBinding.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">ExpressionBinding.binding</Object>
    <Object Type="File">Visualiz_1.vis</Object>
    <Object Type="File">Navigation.nav</Object>
    <Object Type="File">MainMenuContent.eventbinding</Object>
    <Object Type="File">ManualControlContent.binding</Object>
    <Object Type="File">ManualControlContent.eventbinding</Object>
  </Objects>
</Package>