<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SessionBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="Zb1_poziom" attribute="value"  />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb1_poziom" attribute="value" samplingRate="fast"/>
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="session" refId="Zb2_poziom" attribute="value"  />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb2_poziom" attribute="value" samplingRate="fast" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="session" refId="Zb3_poziom" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb3_poziom" attribute="value" samplingRate="fast" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="session" refId="Zb3_zawor_lewy" attribute="value"  />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_lewy" attribute="value" samplingRate="fast" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="session" refId="Zb3_zawor_prawy" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_prawy" attribute="value" samplingRate="fast" />
		</Binding>

		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="Zb1_zawor" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb1_zawor" attribute="value" samplingRate="fast" />
		</Binding>

		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="Zb2_zawor" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb2_zawor" attribute="value" samplingRate="fast" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="Zb3_zawor" attribute="value"  />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gZb3_zawor_glowny" attribute="value" samplingRate="fast" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="session" refId="Mieszadlo" attribute="value" />
			<Target xsi:type="opcUa" refId="::AsGlobalPV:gMieszadlo" attribute="value" samplingRate="fast" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::ClockSigna:Clock" attribute="value" samplingRate="fast" />
			<Target xsi:type="session" refId="ClockSignal" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::ClockSigna:Mixer" attribute="value" samplingRate="fast" />
			<Target xsi:type="session" refId="MixerClockSignal" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
