<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="ControlVisualization" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainMenu" />
  <Pages>
		<Page refId="MainMenu"/>
		<Page refId="ManualControl"/>
		<Page refId="AlarmPage"/>
  </Pages>
  <Navigations>
    <Navigation refId="navAutoNav" />
  </Navigations>  
  <BindingsSets>
    <!--<BindingsSet refId="" />-->
  </BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="MainMenuContent_eventbinding" />
		<EventBindingsSet refId="ManualControlContent_eventbinding" />
		<!--<EventBindingsSet refId="AlarmPageContent_eventbinding" />
		<EventBindingsSet refId="NavigationContent_eventbinding" />
		
		<EventBindingsSet refId="TopContent_eventbinding" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRTheme1"/>
		<Theme refId="BuRThemeFlat1" />
	</Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
