<?xml version="1.0" encoding="utf-8"?>
<Content id="MainMenuContent" height="750" width="1050" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="800" width="220" zIndex="0" text="$IAT/MainMenuText" textAlign="right" fontSize="32px" tooltip="$IAT/MainMenuText" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="butLanguageSelector" top="640" left="40" width="120" zIndex="1" itemHeight="50" listWidth="200" fontSize="16px" tooltip="$IAT/LangSelector" />
    <Widget xsi:type="widgets.brease.Login" id="logLoginWidget" top="60" left="40" width="340" zIndex="2" autFailMessage="$IAT/AuthFail" buttonLabel="$IAT/LoginText" passwordLabel="$IAT/Password" setUserFailMessage="$IAT/SetUserFail" setUserSuccessMessage="$IAT/LoginSuccess" userChangedMessage="$IAT/UserChanged" userLabel="$IAT/Username" tooltip="$IAT/LoginText" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="butMeasurementSystemSelector" top="640" left="260" width="120" zIndex="3" fontSize="16px" tooltip="$IAT/MeasurementSelector" />
    <Widget xsi:type="widgets.brease.Label" id="txtLanguageSelector" top="600" left="0" width="200" zIndex="4" text="$IAT/LangSelector" textAlign="center" fontSize="20px" tooltip="$IAT/LangSelector" />
    <Widget xsi:type="widgets.brease.Label" id="txtMeasurementSystem" top="600" left="220" width="200" zIndex="5" text="$IAT/MeasurementSelector" textAlign="center" fontSize="20px" tooltip="$IAT/MeasurementSelector" />
    <Widget xsi:type="widgets.brease.Label" id="txtStyleSelector" top="600" left="480" width="300" zIndex="6" text="$IAT/StyleText" textAlign="center" fontSize="20px" tooltip="$IAT/StyleText" />
    <Widget xsi:type="widgets.brease.Button" id="butThemeButtonFlat" top="640" left="480" width="140" zIndex="7" text="$IAT/FlatThemeText" fontSize="16px" bold="true" tooltip="$IAT/FlatThemeText" />
    <Widget xsi:type="widgets.brease.Button" id="butThemeButtonNormal" top="640" left="640" width="140" zIndex="8" text="$IAT/NormalThemeText" fontSize="16px" bold="true" tooltip="$IAT/NormalThemeText" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="180" left="640" width="180" zIndex="9" text="$IAT/SystemStatus" textAlign="right" fontSize="20px" tooltip="$IAT/SystemStatus" />
    <Widget xsi:type="widgets.brease.ImageList" id="imgStatus" top="165" left="980" width="60" height="60" zIndex="10" imageList="['Media\SymbolLib\Symbols\Stop.svg', 'Media\SymbolLib\Symbols\Accept.svg', 'Media\SymbolLib\Alarm\Error.svg']" imagePrefix="" tooltip="$IAT/SystemStatus" />
    <Widget xsi:type="widgets.brease.Label" id="txtStatusError" top="180" left="820" width="140" zIndex="11" text="$IAT/StatusError" textAlign="right" fontSize="20px" tooltip="$IAT/StatusError" />
  </Widgets>
</Content>
