<?xml version="1.0" encoding="utf-8"?>
<Content id="MainPageContent" height="900" width="1100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank1" top="120" left="80" width="240" height="220" zIndex="6" barAnimation="true" labelPosition="middle" maxValue="10000" orientation="BottomToTop" transitionTime="20" barBorderStyle="none" barBorderWidth="0px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" borderWidth="0px" cornerRadius="4px" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank2" top="120" left="420" width="240" height="220" zIndex="1" labelPosition="middle" maxValue="10000" orientation="BottomToTop" transitionTime="20" barBorderStyle="none" barBorderWidth="2px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" borderWidth="2px" cornerRadius="4px" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank3" top="513" left="220" width="300" height="240" zIndex="2" labelPosition="center" maxValue="10000" orientation="BottomToTop" transitionTime="20" barBorderStyle="none" barBorderWidth="2px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" borderWidth="2px" cornerRadius="4px" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank1Left2" top="400" left="140" width="24" height="24" zIndex="3" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank1Left1" top="339" left="120" width="24" height="85" zIndex="4" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank1Left4" top="400" left="300" width="24" height="115" zIndex="5" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="7" x1="80" x2="80" y1="119" y2="341" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="8" x1="320" x2="320" y1="119" y2="341" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="9" x1="660" x2="660" y1="118" y2="341" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="10" x1="421" x2="421" y1="118" y2="341" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="11" x1="79" x2="260" y1="120" y2="120" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="12" x1="284" x2="321" y1="120" y2="120" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="13" x1="420" x2="460" y1="119" y2="119" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="14" x1="484" x2="661" y1="119" y2="119" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank2Top1" top="0" left="460" width="24" zIndex="15" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank2Right1" top="339" left="600" width="24" height="85" zIndex="16" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank2Right3" top="400" left="420" width="60" height="24" zIndex="17" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank2Right4" top="420" left="420" width="24" height="94" zIndex="18" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank1Top1" top="0" left="260" width="24" zIndex="19" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="20" x1="284" x2="284" y1="0" y2="25" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="21" x1="260" x2="260" y1="0" y2="25" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="22" x1="459" x2="459" y1="0" y2="25" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="23" x1="485" x2="485" y1="0" y2="25" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="24" x1="420" x2="600" y1="340" y2="340" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="25" x1="144" x2="321" y1="340" y2="340" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="26" x1="624" x2="661" y1="340" y2="340" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="27" x1="79" x2="120" y1="340" y2="340" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="28" x1="520" x2="520" y1="512" y2="754" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="29" x1="220" x2="220" y1="512" y2="754" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="30" x1="443" x2="521" y1="513" y2="513" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="31" x1="219" x2="300" y1="513" y2="513" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="32" x1="323" x2="421" y1="513" y2="513" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank3Right" top="513" left="420" width="24" height="238" zIndex="33" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" value="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(192, 192, 192, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" visible="false" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank3Left" top="513" left="300" width="24" height="238" zIndex="34" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" value="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(192, 192, 192, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" visible="false" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank1Inside" top="120" left="260" width="24" height="218" zIndex="69" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" value="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" visible="false" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank2Inside" top="120" left="460" width="24" height="218" zIndex="35" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" value="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="36" x1="600" x2="625" y1="340" y2="340" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="37" x1="120" x2="146" y1="340" y2="340" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="382" left="480" height="60" zIndex="38" borderWidth="0px 4px 0px 4px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="382" left="164" height="60" zIndex="39" borderWidth="0px 4px 0px 4px" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="40" x1="480" x2="580" y1="382" y2="442" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="41" x1="164" x2="264" y1="382" y2="442" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="42" x1="480" x2="580" y1="442" y2="382" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="43" x1="164" x2="264" y1="442" y2="382" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank2Right2" top="400" left="580" width="40" height="24" zIndex="44" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="PrgBarTank1Left3" top="400" left="264" width="44" height="24" zIndex="45" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="46" x1="444" x2="444" y1="423" y2="514" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="47" x1="300" x2="300" y1="423" y2="514" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line30" zIndex="48" x1="600" x2="600" y1="340" y2="401" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line31" zIndex="49" x1="624" x2="624" y1="340" y2="425" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line32" zIndex="50" x1="120" x2="120" y1="340" y2="425" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line33" zIndex="51" x1="420" x2="420" y1="399" y2="514" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line34" zIndex="52" x1="324" x2="324" y1="399" y2="514" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line35" zIndex="53" x1="144" x2="144" y1="340" y2="401" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line36" zIndex="54" x1="119" x2="164" y1="424" y2="424" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line37" zIndex="55" x1="580" x2="625" y1="424" y2="424" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line38" zIndex="56" x1="580" x2="601" y1="400" y2="400" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line39" zIndex="57" x1="143" x2="164" y1="400" y2="400" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line40" zIndex="58" x1="264" x2="301" y1="424" y2="424" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line41" zIndex="59" x1="443" x2="480" y1="424" y2="424" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line42" zIndex="60" x1="419" x2="480" y1="400" y2="400" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line43" zIndex="61" x1="264" x2="325" y1="400" y2="400" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank3Sink1" top="752" left="355" width="30" height="38" zIndex="62" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line44" zIndex="63" x1="219" x2="355" y1="753" y2="753" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line45" zIndex="64" x1="385" x2="521" y1="753" y2="753" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line46" zIndex="65" x1="355" x2="355" y1="753" y2="790" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line47" zIndex="66" x1="385" x2="385" y1="753" y2="790" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line48" zIndex="67" x1="355" x2="385" y1="753" y2="753" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="382" left="480" height="60" zIndex="68" borderWidth="0px 4px 0px 4px" lineColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line49" zIndex="70" x1="480" x2="580" y1="382" y2="442" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line50" zIndex="71" x1="480" x2="580" y1="442" y2="382" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="382" left="164" height="60" zIndex="72" borderWidth="0px 4px 0px 4px" lineColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line51" zIndex="73" x1="164" x2="264" y1="382" y2="442" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line52" zIndex="74" x1="164" x2="264" y1="442" y2="382" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixer" top="443" left="342" width="60" height="60" zIndex="75" text="M" borderWidth="3px" cornerRadius="40px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontSize="30px" bold="true" padding="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line53" zIndex="76" x1="0" x2="0" y1="0" y2="900" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line54" zIndex="114" x1="0" x2="1100" y1="900" y2="900" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line55" zIndex="77" x1="1100" x2="1100" y1="0" y2="900" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line56" zIndex="78" x1="0" x2="1100" y1="0" y2="0" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="140" left="760" width="300" zIndex="79" text="Wybierz wariant symulacji" textAlign="center" fontSize="20px" bold="true" padding="0px" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupValvesVariant" top="160" left="780" width="260" height="160" zIndex="80" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonBooleanValves" top="20" left="10" width="250" height="45" zIndex="0" boxSize="40" text="Zawory dwustanowe" textAlign="left" fontSize="18px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAnalogValves" top="40" left="10" width="250" height="45" zIndex="1" boxSize="40" text="Zawory analogowe" textAlign="left" fontSize="18px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputTank1Level" top="700" left="745" width="140" height="40" zIndex="81" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'LTR','imperial-us':'LTR'}" unitAlign="right" unitTextAlign="right" useDigitGrouping="false" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputTank2Level" top="760" left="745" width="140" height="40" zIndex="82" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'LTR','imperial-us':'LTR'}" unitAlign="right" unitTextAlign="right" useDigitGrouping="false" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputTank3Level" top="820" left="745" width="140" height="40" zIndex="83" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'LTR','imperial':'LTR','imperial-us':'LTR'}" unitAlign="right" unitTextAlign="right" useDigitGrouping="false" unitFontSize="20px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValveTank1" top="340" left="780" width="60" height="60" zIndex="84" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValve3" top="500" left="780" width="60" height="60" zIndex="85" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonValveTank2" top="420" left="780" width="60" height="60" zIndex="86" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMixer" top="580" left="780" width="60" height="60" zIndex="87" borderWidth="3px" cornerRadius="30px" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 255, 0, 1)" checkedBorderColor="rgba(211, 211, 211, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBorderColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="350" left="850" width="230" height="40" zIndex="88" text="Zawór zbiornika 1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="430" left="850" width="230" height="40" zIndex="89" text="Zawór zbiornika 2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="510" left="850" width="230" height="40" zIndex="90" text="Główny zawór wylewowy" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="590" left="850" width="230" height="40" zIndex="91" text="Mieszadło" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="660" left="745" width="140" height="40" zIndex="92" text="Poziom cieczy" textAlign="center" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank1Level" top="700" left="880" width="140" height="40" zIndex="93" text="Zbiornik 1" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank2Level" top="760" left="880" width="140" height="40" zIndex="94" text="Zbiornik 2" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTank3Level" top="820" left="880" width="140" height="40" zIndex="95" text="Zbiornik 3" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMixerGreen" top="443" left="342" width="60" height="60" zIndex="128" text="M" borderWidth="3px" cornerRadius="40px" backColor="rgba(0, 255, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="30px" bold="true" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="MixerAxis" zIndex="96" x1="372" x2="372" y1="500" y2="573" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="MixerFrame" top="573" left="280" width="180" height="160" zIndex="97" borderWidth="3px" backColor="rgba(255, 136, 0, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="MixerMiddle" zIndex="98" x1="280" x2="460" y1="653" y2="653" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="MixerBottom" zIndex="99" x1="372" x2="372" y1="653" y2="733" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="790" left="340" width="60" height="80" zIndex="100" borderWidth="3px 0px 3px 0px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Line" id="Line57" zIndex="101" x1="340" x2="400" y1="791" y2="869" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line58" zIndex="102" x1="400" x2="340" y1="791" y2="869" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="790" left="340" width="60" height="80" zIndex="103" borderWidth="3px 0px 3px 0px" lineColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line59" zIndex="104" x1="340" x2="400" y1="791" y2="869" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line60" zIndex="105" x1="400" x2="340" y1="791" y2="869" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank3Sink2" top="870" left="355" width="30" height="30" zIndex="106" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line61" zIndex="107" x1="355" x2="355" y1="870" y2="900" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line62" zIndex="108" x1="386" x2="386" y1="870" y2="900" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="25" left="242" width="60" height="80" zIndex="109" borderWidth="3px 0px 3px 0px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Line" id="Line63" zIndex="110" x1="242" x2="302" y1="26" y2="104" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line64" zIndex="111" x1="302" x2="242" y1="26" y2="104" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="25" left="242" width="60" height="80" zIndex="112" borderWidth="3px 0px 3px 0px" lineColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line65" zIndex="113" x1="242" x2="302" y1="26" y2="104" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line66" zIndex="115" x1="302" x2="242" y1="26" y2="104" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank1Top2" top="105" left="260" width="24" height="15" zIndex="125" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line67" zIndex="126" x1="259" x2="259" y1="105" y2="121" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line68" zIndex="127" x1="285" x2="285" y1="105" y2="121" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="25" left="442" width="60" height="80" zIndex="116" borderWidth="3px 0px 3px 0px" backColor="rgba(255, 136, 0, 0)" />
    <Widget xsi:type="widgets.brease.Line" id="Line69" zIndex="117" x1="442" x2="502" y1="26" y2="104" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line70" zIndex="118" x1="502" x2="442" y1="26" y2="104" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="25" left="442" width="60" height="80" zIndex="119" borderWidth="3px 0px 3px 0px" lineColor="rgba(0, 255, 0, 1)" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line71" zIndex="120" x1="442" x2="502" y1="26" y2="104" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line72" zIndex="121" x1="502" x2="442" y1="26" y2="104" lineColor="rgba(0, 255, 0, 1)" lineWidth="3px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line73" zIndex="123" x1="485" x2="485" y1="105" y2="120" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.Line" id="Line74" zIndex="124" x1="459" x2="459" y1="105" y2="120" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarTank2Top2" top="105" left="460" width="24" height="15" zIndex="122" barAnimation="true" maxValue="1" showLabel="false" transitionTime="1" barBorderStyle="none" barBorderWidth="1px" barCornerRadius="0px" barBackColor="rgba(211, 211, 211, 1)" barColor="rgba(30, 144, 255, 1)" borderStyle="none" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="RightValveNumericOutput" top="440" left="500" width="70" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="left" useDigitGrouping="false" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" textAlign="right" unitFontSize="20px" italic="false" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="LeftValveNumericOutput" top="440" left="180" width="70" zIndex="129" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" unitTextAlign="left" useDigitGrouping="false" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" textAlign="right" unitFontSize="20px" padding="0px 0px 0px 0px" />
  </Widgets>
</Content>